# Application
DATABASE_URL="postgresql_url"
APP_URL="http://localhost:5173"
JWT_SECRET="secret"

# Discord
CLIENT_ID="Discord Client ID"
CLIENT_SECRET="Discord Client Secret"
BOT_TOKEN="Discord Bot Token"
## Discord Server Setup
GUILD_ID="Discord Guild ID (public server)"
GUILD_LOGS_ID="Discord Guild Logs Channel ID"
BOT_ROLE_ID="Role ID for VERIFIED BOTS BY AN APPROVER!" # This should mean that bots without this role should be LIMITED in your server, and bots with this role should be able to do more.
GUILD_INVITE="https://discord.gg/KrswkjC83F"